{
  "name": "ZyncPDF",
  "short_name": "ZyncPDF",
  "description": "Professional PDF Workspace - Open-source, privacy-first PDF toolkit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Merge PDF",
      "short_name": "Merge",
      "description": "Combine multiple PDFs",
      "url": "/tools/merge-pdf.html",
      "icons": [{ "src": "/assets/images/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Split PDF",
      "short_name": "Split",
      "description": "Split PDF into pages",
      "url": "/tools/split-pdf.html",
      "icons": [{ "src": "/assets/images/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Compress PDF",
      "short_name": "Compress",
      "description": "Reduce PDF file size",
      "url": "/tools/compress-pdf.html",
      "icons": [{ "src": "/assets/images/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "PDF Text Editor",
      "short_name": "Editor",
      "description": "Edit text in PDF",
      "url": "/tools/pdf-text-editor.html",
      "icons": [{ "src": "/assets/images/logo.png", "sizes": "192x192" }]
    }
  ]
}